<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制定自己的链接主页</title>
    <style type="text/css">
        body{
            background: url("../demo_company/na3.jpg ") repeat;
            font: 2em arial;
            color: silver;
        }
        tfoot td{
            border-width: 0px;
            text-align: right;
            font-size: 12px;
            color: green;
        }
        img{
            margin: 0;
        }
        /*链接状态*/
        a:link{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: green;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
              color: #999999;
              text-decoration: none;
          }

    </style>

</head>
<body>
<table border="0">
    <tfoot>
    <tr>
        <!--合并两列单元格，若是合并行则用rowspan-->
        <td colspan="2">geniusmader@gmail.com</td>
    </tr>
    </tfoot>
    <tr>
        <td width="100" height="70">
            <!--计算图片相对路径-->
            <img src="../demo/image/logo1.png" alt="logo" height="120"/>
        </td>
        <td align="center">GENIUSMADER</td>
    </tr>
    <tr>
        <td>
            <p><a href="http://www.baidu.com.cn" target="three" >baidu</a></p>  <!--框架内跳转-->
            <p><a href="https://www.google.com.hk" target="_self">google</a></p>
            <p><a href="http://www.soso.com" target="three">sogou</a></p>
        </td>
        <td>
            <iframe width="990" height="500"
                    frameborder="0" scrolling="auto"
                    align="center" name="three" src="http://www.baidu.com.cn"></iframe>
        </td>
    </tr>
</table>
</body>
</html>